spring.datasource.url= jdbc:mysql://localhost:3306/logindb
spring.datasource.username= root
spring.datasource.password= 1Liudvi2kas3

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# App Properties
loginexample.app.jwtCookieName= loginexample
loginexample.app.jwtSecret= loginExampleSecretKey
loginexample.app.jwtExpirationMs= 86400000